Heure/j
Pointage 1 semaine

Employee : Name, MatriculeNumber, BirthDate, StartDate, ContractEndDate, SalaryAmount, Category

netSalary = grossSalary*0.8 <> grossSalary = netSalary*1.25

Category : name, normalWorkingHours, weeklyNormalSalary, compensationAmount

- EN : 40h - 100k /semaine > 2.500Ar/h
8h/j lundi - vendredi
- EG : 56h - 110k /semaine > 1,964285714285714/h
8h/j lundi - dimanchde

4s > 28
? > 30

Heures Sup :
HS30 : +8h > *1.3
HS50 : +12h > *1.5

Heures maj :
HM30 (nuit) :  *1.3
HM40 (dimanche) : *1.4
HM50 (jour férié) : *1.5

1 - Calendrier Juin
: Category, WorkingDays, workingHours